# PaiAgent

./: AGENTS.md  PYTHON-WORKFLOW-EXECUTION-REFERENCE.md  WORKFLOW-VERSION-SWITCH-NOTES.md  start-backend.sh  本地开发环境启动指南.md
console/backend/hub/: Dockerfile
console/backend/hub/src/main/java/com/iflytek/astron/console/hub/config/: LocalRedissonConfig.java  MinimalDebugConfig.java  MinimalSecurityConfig.java  MockS3Config.java  RedissonConfig.java  SecurityConfig.java  WebMvcConfig.java
console/backend/hub/src/main/resources/: application-local.yml  application-minimal.yml  application.yml
console/backend/toolkit/src/main/java/com/iflytek/astron/console/toolkit/service/workflow/: WorkflowService.java
console/frontend/: .env.development  .env.production.casdoor  index.html  vite.config.js
console/frontend/src/components/make-creation/: index.tsx
console/frontend/src/components/sidebar/: create-button.tsx  index.tsx
console/frontend/src/components/sidebar/bottom-login/: index.tsx
console/frontend/src/components/sidebar/menu-list/: index.tsx
console/frontend/src/components/sidebar/sidebar-logo/: index.tsx
console/frontend/src/config/: casdoor.ts
console/frontend/src/pages/login/: index.tsx
console/frontend/src/pages/space-page/agent-page/: index.tsx
console/frontend/src/pages/workflow/components/btn-groups/: index.tsx
console/frontend/src/pages/workflow/components/flow-header/: index.tsx
console/frontend/src/router/: index.tsx
console/frontend/src/utils/: auth.ts
core-workflow-java/: Dockerfile  README.md  pom.xml
core-workflow-java/src/main/java/com/iflytek/astron/workflow/: WorkflowApplication.java
core-workflow-java/src/main/java/com/iflytek/astron/workflow/controller/: WorkflowController.java  WorkflowFrontendController.java
core-workflow-java/src/main/java/com/iflytek/astron/workflow/domain/: Edge.java  InputItem.java  InputSchema.java  Node.java  NodeData.java  NodeMeta.java  NodeRef.java  OutputItem.java  Result.java  Value.java  WorkflowDSL.java
core-workflow-java/src/main/java/com/iflytek/astron/workflow/engine/: VariablePool.java  WorkflowEngine.java
core-workflow-java/src/main/java/com/iflytek/astron/workflow/engine/node/: AbstractNodeExecutor.java  NodeExecutor.java  StreamCallback.java
core-workflow-java/src/main/java/com/iflytek/astron/workflow/engine/node/impl/: EndNodeExecutor.java  LLMNodeExecutor.java  PluginNodeExecutor.java  StartNodeExecutor.java
core-workflow-java/src/main/java/com/iflytek/astron/workflow/entity/: WorkflowEntity.java
core-workflow-java/src/main/java/com/iflytek/astron/workflow/mapper/: WorkflowMapper.java
core-workflow-java/src/main/java/com/iflytek/astron/workflow/service/: AIToolsClient.java  ModelServiceClient.java  WorkflowService.java
core-workflow-java/src/main/java/com/iflytek/astron/workflow/service/llm/: SparkChatAuth.java  SparkLLMClient.java
core-workflow-java/src/main/resources/: application.yml
core/agent/: Dockerfile
core/plugin/aitools/: Dockerfile  config.env  main.py
core/plugin/aitools/service/speech_synthesis/: voice_main.py
core/plugin/link/: Dockerfile  config.env
core/workflow/: Dockerfile  config.env  main.py  test_minio_direct.py
core/workflow/extensions/middleware/oss/: factory.py  minio_adapter.py
core/workflow/service/: chat_service.py
docker/astronAgent/: .env.casdoor  .env.example  .env.workflow  CLEANUP-AND-REBUILD.md  DOCKER-LOGS-GUIDE.md  FAQ.md  LOCAL-BUILD-GUIDE.md  RESTART-GUIDE.md  docker-compose.workflow-dual.yml  docker-compose.yaml  docker-compose.yaml.backup-20251118-114205  smart-restart.sh  start-with-auth.sh
docker/astronAgent/mysql/: agent.sql  init-workflow-java.sql  link.sql  schema.sql  schema.sql.broken-20251118-125501  tenant.sql  workflow.sql
docker/astronAgent/mysql/backup_20251122_112742/: init-workflow-java.sql  link.sql  schema.sql
docker/astronAgent/nginx/: nginx.conf
docs/: IDEA_FIND_MAIN_CLASS.md  IntelliJ IDEA 本地调试 Console-Hub 指南-补充.md  IntelliJ IDEA 本地调试 Console-Hub 指南.md  JAVA-WORKFLOW-DEV-GUIDE.md  PaiAgent 项目完整部署指南.md  SPACE_AGENT_ANALYSIS.md  Workflow Java 版本开发完整指南.md  Workflow 请求流程完整分析.md  core-agent-memory-usage.md  core-rpa-usage.md  docker-build-cache-explained.md  workflow-node-template-flow.md  工作流创建与执行完整流程指南.md  本地 MinIO 快速启动指南.md  本地启动 Console Backend 和 Frontend 完整指南.md  环境变量配置说明.md
docs/conversation-history/: 2025-11-18-casdoor-oauth-and-architecture-analysis.md
scripts/: README.md  check-python-services.sh  check-workflow-version.sh  compare-workflows.sh  export-mysql-schema.sh  init-local-mysql.sh  init-local-postgres.sh  monitor-workflow.sh  prepare-local-debug.sh  restart-java-workflow.sh  restore-docker-env.sh  setup-python-local-debug.sh  setup-remote-debug.sh  start-all-python-services.sh  start-local-dev.sh  start-local-minio.sh  stop-python-services.sh  switch-to-java.sh  switch-to-python.sh  switch-workflow-version-v2.sh  switch-workflow-version.sh  trace-workflow-request.sh
